NEST_PORT=3001
MONGODB_URL=mongodb+srv://gallis:gallis123@cluster0.5lrik.mongodb.net/sapi?retryWrites=true&w=majority
# MONGODB_URL=mongodb://localhost:27017/campuscon
JWT_SECRET=8a93cfa4-8116-11ed-a1eb-0242ac120002